AWS_ACCESS_KEY=<AWS_ACCESS_KEY>
AWS_SECRET_KEY=<AWS_SECRET_KEY>

TWITCH_CLIENT_ID=<TWITCH_CLIENT_ID>
TWITCH_CLIENT_SECRET=<TWITCH_CLIENT_SECRET>
TWITCH_CLIENT_USER_ID=<TWITC_APPLICATION_USER_ID>

MAX_JOIN_ATTEMPTS=19

CHAT_MESSAGE_THRESHOLD=1000
